<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>NightmareXIV</Authors>
        <Version>2.2.0.2</Version>
        <Configurations>Debug;Release;DebugForms;ReleaseForms</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <NoWarn>CS1591;CA1401;CS0649;CS8632;CS0414;CS0169</NoWarn>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Optimize>True</Optimize>
        <IsTrimmable>false</IsTrimmable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'DebugForms' or '$(Configuration)' == 'ReleaseForms'">
        <UseWindowsForms>true</UseWindowsForms>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <PropertyGroup Label="Documentation">
        <DocumentationFile></DocumentationFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\xivlauncher\Addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Mono.Cecil">
            <HintPath>$(DalamudLibPath)Mono.Cecil.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Dalamud.Common">
            <HintPath>$(DalamudLibPath)Dalamud.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="PInvoke.User32">
            <HintPath>$(DalamudLibPath)PInvoke.User32.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="PInvoke.Windows.Core">
            <HintPath>$(DalamudLibPath)PInvoke.Windows.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SharpDX.Mathematics">
            <HintPath>$(DalamudLibPath)SharpDX.Mathematics.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Reloaded.Hooks.Definitions">
            <HintPath>$(DalamudLibPath)Reloaded.Hooks.Definitions.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Serilog">
            <HintPath>$(DalamudLibPath)Serilog.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Lang.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Lang.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Lang.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Lang.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
