<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>NightmareXIV</Authors>
        <Version>2.2.0.2</Version>
        <Configurations>Debug;Release;DebugForms;ReleaseForms</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0-windows7.0</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <NoWarn>CS1591; CA1401; CS0649; CS8632; CS0414; CS0169; IDE1006; CS0419; CS8601; CS8604; CS8600; CS8602; CS8629; CS8625; CS8603; CS8620; CS8714; </NoWarn>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Optimize>True</Optimize>
        <IsTrimmable>false</IsTrimmable>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>RS0030</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'DebugForms' or '$(Configuration)' == 'ReleaseForms'">
        <UseWindowsForms>true</UseWindowsForms>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <PropertyGroup Label="Documentation">
        <DocumentationFile></DocumentationFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\xivlauncher\Addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="BannedSymbols.txt" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="BannedSymbols.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Mono.Cecil">
            <HintPath>$(DalamudLibPath)Mono.Cecil.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Dalamud.Common">
            <HintPath>$(DalamudLibPath)Dalamud.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="InteropGenerator.Runtime">
            <HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="PInvoke.User32">
            <HintPath>$(DalamudLibPath)PInvoke.User32.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="PInvoke.Windows.Core">
            <HintPath>$(DalamudLibPath)PInvoke.Windows.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SharpDX.Mathematics">
            <HintPath>$(DalamudLibPath)SharpDX.Mathematics.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Reloaded.Hooks.Definitions">
            <HintPath>$(DalamudLibPath)Reloaded.Hooks.Definitions.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Serilog">
            <HintPath>$(DalamudLibPath)Serilog.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>
